<?xml version="1.0" encoding="UTF-8"?>
<project name="MyFirstProject" default="build" basedir=".">
<target name="clean">
<!--  Clean up  -->
<delete dir="${basedir}/build"/>
<!--  Create build directories  -->
<mkdir dir="${basedir}/build/api"/>
<mkdir dir="${basedir}/build/code-browser"/>
<mkdir dir="${basedir}/build/coverage"/>
<mkdir dir="${basedir}/build/logs"/>
<mkdir dir="${basedir}/build/pdepend"/>
<mkdir dir="${basedir}/build/phpcb"/>
</target>
<!--
 Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel
        using a maximum of 2 threads. 
-->
<target name="parallelTasks">
<parallel threadCount="1">
<sequential>
<antcall target="pdepend"/>
<antcall target="phpmd"/>
</sequential>
<antcall target="phpcpd"/>
<antcall target="phploc"/>
<antcall target="phpcs"/>
<!-- <antcall target="phpcb"/> -->
</parallel>
</target>
<!--  Generate jdepend.xml and software metrics charts  -->
<target name="pdepend">
<exec executable="cmd">
<arg line="/c php C:\xampp\tools\pdepend.phar --jdepend-xml='${basedir}/build/pdepend/jdepend.xml' --jdepend-chart='${basedir}/build/pdepend/dependencies.svg' --summary-xml='${basedir}/build/pdepend/jdepend-summary.xml' --overview-pyramid='${basedir}/build/pdepend/overview-pyramid.svg' app "/>
</exec>
</target>
<!--  Generate pmd.xml  -->
<target name="phpmd">
<exec executable="cmd">
<arg line="/c phpmd app xml '${basedir}/phpmd.xml' --reportfile '${basedir}/build/logs/pmd.xml' "/>
</exec>
</target>
<!--  Generate pmd-cpd.xml  -->
<target name="phpcpd">
<exec executable="cmd">
<arg line="/c php C:\xampp\tools\phpcpd.phar app --log-pmd '${basedir}/build/logs/pmd-cpd.xml' "/>
</exec>
</target>
<!--  Generate phploc.csv  -->
<target name="phploc">
<exec executable="cmd">
<arg line="/c php C:\xampp\tools\phploc.phar app --log-csv '${basedir}/build/logs/phploc.csv' "/>
</exec>
</target>
<!--
 Generate checkstyle.xml -standard='${basedir}/docs/coding-standard/ruleset.xml' 
-->
<target name="phpcs">
<exec executable="cmd">
<arg line="/c php C:\xampp\tools\phpcs.phar --report=checkstyle --report-file='${basedir}/build/logs/checkstyle.xml' --standard='${basedir}/phpcs.xml' -p app "/>
</exec>
</target>
<target name="phpcb">
<exec executable="cmd">
<arg line="/c C:\xampp\tools\phpcb.phar --log='${basedir}/build/logs' --output='${basedir}/build/logs/phpcs' --source='${basedir}/app' "/>
</exec>
</target>
<!--
 Generate API documentation -ignore    '${basedir}/lib/Zend/*' 
-->
<target name="phpdoc">
<exec executable="cmd">
<arg line="/c php C:\xampp\tools\phpDocumentor.phar --directory app --target '${basedir}/build/api' "/>
</exec>
</target>
<target name="build" depends="clean,parallelTasks"/>
</project>
